{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["node", "vite-plugin-pwa/client"]
  },
  "include": ["src", "test", "vite.config.ts", "../../packages/adapters/test/fake-idb.ts"],
  "exclude": [
    "test/sync/api-support.ts",
    "test/write/cloud-write.test.tsx",
    "test/sync/cloud-boot.test.tsx",
    "test/sync/cloud-device.test.tsx",
    "test/ecb-drafts.test.tsx"
  ],
  "references": [
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/adapters"
    }
  ]
}
