{
  "name": "@atlas/jobs",
  "version": "0.1.0",
  "private": true,
  "description": "The scheduled Lambdas run by EventBridge Scheduler (ECB, prices, mail, backup, integrity): compose the domain and the adapters, decide nothing. Nothing imports this package.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-lambda.mjs"
  },
  "dependencies": {
    "@atlas/adapters": "0.1.0",
    "@atlas/domain": "0.1.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
